{
  "name": "finance",
  "description": "金融專業 skills：量化交易、投資分析、策略優化",
  "version": "1.0.0",
  "author": {
    "name": "miles990",
    "email": "alexlee7171@gmail.com"
  },
  "homepage": "https://github.com/miles990/claude-domain-skills",
  "repository": "https://github.com/miles990/claude-domain-skills",
  "license": "MIT",
  "keywords": ["finance", "quant-trading", "investment-analysis", "strategy-optimization", "量化", "投資"]
}
